[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  Ce         unif     10  100000     output
1  C1         unif     10  20000     output
1  C2         unif     10  20000     output
1  C3         unif     10  20000     output
1  AN_SIZE21  unif     10  1000000    output
1  AN_SIZE31  unif     10  1000000    output
1  TDIV10     unif     10  13000   output
1  TDIV21     unif     10    13000    output
1  TDIV31     unif     10    13000    output
0  OUTEXP     unif     0   0.5    hide

[RULES]

TDIV10 > TDIV31
TDIV31 > TDIV21

[COMPLEX PARAMETERS]
1  RESIZE21 = AN_SIZE21/C1       hide
1  RESIZE31 = AN_SIZE31/AN_SIZE21       hide